# SalaryCalculater

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jm/hrhelper/: Constant.java  MyApplication.java
app/src/main/java/com/jm/hrhelper/activity/: BaseActivity.java  MainActivity.java  SetBumenActivity.java  SetBuzhuActivity.java  SetEmailformatActivity.java  SetJianglActivity.java  SetKoukActivity.java  SetZhiwActivity.java  UserZengjianActivity.java
app/src/main/java/com/jm/hrhelper/bean/: Bumen.java
app/src/main/java/com/jm/hrhelper/db/: DBHelper.java  DBManager.java  DbTest.java  DbUtils.java
app/src/main/java/com/jm/hrhelper/exception/: CrashHandler.java
app/src/main/java/com/jm/hrhelper/fragment/: BaseFragment.java  HrNewsFragment.java  SalaryFragment.java  SetFragment.java
app/src/main/java/com/jm/hrhelper/greendao/dao/: DaoMaster.java  DaoSession.java  SalaryDao.java
app/src/main/java/com/jm/hrhelper/greendao/dbmanager/: GreenDaoManager.java  SalaryDaoUtils.java
app/src/main/java/com/jm/hrhelper/greendao/entity/: Bumen.java  Staff.java
app/src/main/java/com/jm/hrhelper/utils/: Utils.java
app/src/main/res/anim/: video_pager_left_out.xml
app/src/main/res/drawable/: item_seletor.xml  tab_saled_selector.xml  tab_user_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_hrnews.xml  fragment_set.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
